[output]
#1:local log file; 2:redis stream; 3:both
output_dest=1

[mysql]
host=127.0.0.1
username=root
password=root
port=0
dbname=test

[file]
dir=./
suffix=.log
basename=logger

[redis]
host=127.0.0.1
port=6379
channel=OSIPS
