[output]
#1:local log file; 2:redis stream; 3:both
output_dest=1

[mysql]
host=127.0.0.1
username=root
password=root
port=0
dbname=test
table=business_msg

[file]
# when output_dest == 1 or output_dest == 3
dir=./
suffix=.log
basename=logger

[redis]
